<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFindPeak</class>
 <widget class="QDialog" name="DialogFindPeak">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindPeak</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>201</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Setting</string>
     </property>
     <widget class="QLineEdit" name="lineEditIndexStart">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExport">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Res">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNumber">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IndexStart</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>77</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLightType">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>75</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>OffEventsOnly</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OnEventsOnly</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On/OffEvents</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>LightType</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPeakCycle">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PeakCycle</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="CWidgetChartView" name="widgetChartView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWidgetChartView</class>
   <extends>QWidget</extends>
   <header>WidgetChartView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
