<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartViewWidget</class>
 <widget class="QWidget" name="ChartViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutLineChose"/>
   </item>
   <item>
    <widget class="QCustomPlot" name="widgetChartView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
